BOT_TOKEN=7959441678:AAELkKQd6POvD0dNviJco9Nkjg-rATC9Grs
CHAT_ID=5495123533

PROXY_TELKOMSEL=http://user:pass@telkomsel.proxy.ip:port
PROXY_INDOSAT=http://user:pass@indosat.proxy.ip:port
PROXY_XL=http://user:pass@xl.proxy.ip:port
PROXY_SMARTFREN=http://user:pass@smartfren.proxy.ip:port
PROXY_TRI=http://user:pass@tri.proxy.ip:port
